# Plugin Metadata
plugin_version=0.1.0
plugin_group=HytaleGames
plugin_description=World conversion tools for HytalesHub
plugin_author=Chase Myers
plugin_website=https://github.com/chasemyers/HytaleGames
plugin_main_entrypoint=dev.chasem.hg.hubconverter.HytalesHubConverterPlugin
server_version=*
